# EasyNetQ.HostedService

./: .gitignore  Doxyfile  EasyNetQ.HostedService.sln  LICENSE  README.md  build-packages.sh  hash-packages.sh  package-hashes.txt  push-packages.sh  rm-packages.sh
doc/: EasyNetQ.HostedService.Message.Abstractions.xml  EasyNetQ.HostedService.xml
src/EasyNetQ.HostedService/: EasyNetQ.HostedService.csproj  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqService.cs
src/EasyNetQ.HostedService.Message.Abstractions/: ConsumerHandler.cs  EasyNetQ.HostedService.Message.Abstractions.csproj  IMessageHandler.cs  MessageHandler.cs  MessageHandlerHelper.cs
src/EasyNetQ.HostedService/Abstractions/: IAckException.cs  IBusProxy.cs  IIncomingMessageInterceptor.cs  INackWithRequeueException.cs  INackWithoutRequeueException.cs  IOutgoingMessageInterceptor.cs  IQueueResolver.cs  IRabbitMqConfig.cs
src/EasyNetQ.HostedService/DependencyInjection/: RabbitMqServiceBuilder.cs  RabbitMqServiceBuilderExtensions.cs
src/EasyNetQ.HostedService/Internals/: ConsumerErrorStrategy.cs  ConsumerException.cs  ConsumerHandler.cs  HandlerRegistrar.cs  HeaderMessageSerializationStrategy.cs  HeaderTypeSerializationConfiguration.cs  MessageHandlerHelper.cs  MessageSerializationStrategy.cs  TypedMessageSerializationStrategy.cs  UnhandledHeaderTypeException.cs  UnhandledHeaderTypeExceptionWithRequeue.cs  UnhandledHeaderTypeExceptionWithoutRequeue.cs  UnhandledMessageTypeException.cs  UntypedMessageSerializationStrategy.cs
src/EasyNetQ.HostedService/Internals/Extensions/: MessageHandlerExtensions.cs
src/EasyNetQ.HostedService/MessageHandlers/: MessageHandlersProxy.cs
src/EasyNetQ.HostedService/MessageHandlers/Impl/: MessageHandlersImpl.DefaultHandler.cs
src/EasyNetQ.HostedService/Models/: AckException.cs  BusProxy.cs  ConsumerConfig.cs  NackWithRequeueException.cs  NackWithoutRequeueException.cs  PublishResult.cs  QueueConfig.cs  RabbitMqConfig.cs
src/EasyNetQ.HostedService/Tracing/: TraceActivityListener.cs  TraceActivityName.cs  TraceActivityTagName.cs  TraceEventName.cs  TraceLog.cs  TraceLogListener.cs  TraceLogWriter.cs  TraceSourceName.cs
tests/EasyNetQ.HostedService.TestApp/: EasyNetQ.HostedService.TestApp.csproj  EchoMessage.cs  IRabbitMqServiceTestConsumer.cs  IRabbitMqServiceTestProducer.cs  MessageInterceptor.cs  Program.cs  RabbitMqServiceTestConsumer.cs  RabbitMqServiceTestProducer.cs  RabbitMqServiceTester.cs  TraceTestListener.cs  appsettings.Development.json  appsettings.json
tests/EasyNetQ.HostedService.TestApp/Properties/: launchSettings.json
