<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DocumentationFile>../../doc/EasyNetQ.HostedService.Message.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EasyNetQ.HostedService.Message.Abstractions</PackageId>
        <Description>A wrapper around EasyNetQ (https://easynetq.com/) to provide an easy API for a .NET Core hosted service.</Description>
        <Version>0.1.0-beta.5</Version>
        <Authors>Spyridon Alfredos Desyllas</Authors>
        <PackageProjectUrl>https://github.com/sadesyllas/EasyNetQ.HostedService</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sadesyllas/EasyNetQ.HostedService/blob/master/LICENSE</PackageLicenseUrl>
        <NoWarn>NU5105, NU5125</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="3.8.0-alpha0042" />
    </ItemGroup>

</Project>
