<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DocumentationFile>../../doc/EasyNetQ.HostedService.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EasyNetQ.HostedService</PackageId>
        <Description>A wrapper around EasyNetQ (https://easynetq.com/) to provide an easy API for a .NET Core hosted service.</Description>
        <Version>0.2.0</Version>
        <Authors>Spyridon Alfredos Desyllas</Authors>
        <PackageProjectUrl>https://github.com/sadesyllas/EasyNetQ.HostedService</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sadesyllas/EasyNetQ.HostedService/blob/master/LICENSE</PackageLicenseUrl>
        <NoWarn>NU5105, NU5125</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**" />
    </ItemGroup>

</Project>
