<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ.Serilog" Version="3.0.0-unstable0065" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EasyNetQ.HostedService\EasyNetQ.HostedService.csproj" />
    </ItemGroup>
</Project>
